name:                someplots
version:             0.1
license:             BSD3
build-type:          Simple
cabal-version:       >=1.10

executable someplots
  main-is:             Main.hs
  build-depends:       base, 
                       bytestring, 
                       cassava,
                       lucid,
                       microlens,
                       plotlyhs, 
                       text, 
                       vector, 
                       yesod, 
                       yesod-core,
                       yesod-lucid 
  hs-source-dirs:      src
  default-language:    Haskell2010
