name:                hpack
version:             0.1
build-type:          Simple
license:             BSD3
cabal-version:       >=1.10

executable hpack.out
  main-is:             Main.hs
  ghc-options:         -Wall
  default-language:    Haskell2010
  build-depends:       base, mtl, text