{
    "name": "musicapi",
    "version": "0.0.1",
    "private": "true",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "4.*",
        "cors": "2.*",
        "node-fetch": "2.*"
    }
}

