{
    "name": "bmxriders_pgnode",
    "version": "0.0.1",
    "private": "true",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "pg-promise": "8.*",
        "express": "4.*"
    }
}

