name:               bmxriders
version:            0.1
license:            MIT
build-type:         Simple
cabal-version:      >=1.10

executable bmxriders-server
  main-is:            Main.hs
  default-language:   Haskell2010
  ghc-options:        -Wall -Wno-unused-top-binds
  build-depends:      aeson
                    , base
                    , bytestring
                    , http-types
                    , mtl
                    , scotty
                    , text
                    , wai-cors
                    , wai-extra
                    , wai-middleware-static

